#images {
    transition: transform 0.3s ease-in;
}

.about {
    display: grid;
    grid-template-columns: auto auto;
    font-size: 18px;
    grid-column-gap: 80px;
    width: 80%;
}

.prizes {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    width: 95%;
    grid-column-gap: 50px;
    
}

.world {
    display: grid;
    width: 100%;
    grid-template-rows: auto;
    grid-column-gap: -40px;
    justify-items: center;
    align-items: center;
}

.countries {
    width: 70%;
    height: 100%;
}

.countrylist {
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 3px;
    justify-content: center;
    align-items: center;
}

.countrylist li {
    font-size: larger;
    text-align: center;
    width: 200px;
    height: 50px;
    margin: 2px;
    background-color: var(--main-color);
    color: rgb(236, 236, 236);
}

.news {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    width: 95%;
    grid-column-gap: 50px;
}

.news-item {
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(231, 231, 231);
    border-radius: 10px;
    min-height: 100%;
    padding: 10px;
}

.addNews {
    margin-top: 10px ;
    margin-left: 90%;
    margin-right: 10px;
    width: 110px;
    height: 45px;
    background-color: #71a54b;
    border: none;
    border-radius: 7px;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

.addNews:hover {
    background-color: #5f8b3f;
}


.sponsors {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, auto);
    justify-content: center;

}

.map {
    height: 300px;
    width: 60%;
}

.gogi {
    margin: 20px 0;
    width: 100%;
    height: 600px;
    object-fit: cover;
}

